{
  "name": "test",
  "version": "1.0.0",
  "description": "fortest",
  "main": "untitled.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishantpradhan/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishantpradhan/test/issues"
  },
  "homepage": "https://github.com/nishantpradhan/test#readme",
  "dependencies": {
    "@chilkat/ck-node12-macosx": "^9.50.80",
    "async": "^2.6.3",
    "base64-stream": "^1.0.0",
    "basic-ftp": "^3.6.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.3",
    "csvtojson": "^2.0.8",
    "doasync": "^2.0.1",
    "download-email-attachments": "^2.0.1",
    "download-file-with-progressbar": "^1.2.3",
    "fast-xml-parser": "^3.12.20",
    "file-regex": "^3.0.1",
    "googleapis": "^44.0.0",
    "he": "^1.2.0",
    "imap-simple": "^4.3.0",
    "jsonschema": "^1.2.5",
    "lodash": "^4.17.11",
    "mailparser-mit": "^1.0.0",
    "mailparser2-mit": "^1.0.1",
    "mathjs": "^6.2.3",
    "moment-timezone": "^0.5.28",
    "node-gmail-api": "^0.6.1",
    "node-pdftk": "^2.1.1",
    "os": "^0.1.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.2.1",
    "pdf-parse": "^1.1.1",
    "pdf4me": "^9.9.34",
    "pdfreader": "^1.0.6",
    "read-excel-file": "^4.0.2",
    "request": "^2.88.0",
    "shelljs": "^0.8.3",
    "ssh2-sftp-client": "^4.3.0",
    "underscore": "^1.9.1",
    "uniqid": "^5.2.0",
    "util": "^0.12.1",
    "xmljson": "^0.2.0"
  }
}
